<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>

    <link rel="stylesheet" type="text/css" href="css/Index.css" />
</head>

<body>

    <button class="button1"> Sebuah Button </button>
    <br>
    <br>
    <br>

    <button class="button2"> Sebuah Button Kedua</button>
    <br>
    <br>
    <br>

    <a id="aLink" href="https://github.com/aldhan172001">Github ku</a>
    <br>
    <br>
    <br>

    <a id="aLink" href="https://github.com/aldhan172001">https://github.com/aldhan172001</a>
</body>

</html>