<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan Check Box</title>
</head>

<body>
    Sebutkan Hobi Anda, Boleh lebih dari satu :
    <br>
    <input type="checkbox" name="hobi_1" value="Menonton"> Menonton
    <br>
    <input type="checkbox" name="hobi_2" value="Game"> Game
    <br>
    <input type="checkbox" name="hobi_3" value="Shopping"> Shopping
    <br>
    <input type="checkbox" name="hobi_4" value="Mancing"> Mancing
    <br>
    <input type="checkbox" name="hobi_5" value="Olahraga"> Olahraga
</body>

</html>