<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfigurasi Button</title>
</head>

<body>

    <form>
        <input type="submit" value="Kirim" name="Submit">
        <input type="reset" value="Ulangi" name="Reset">
        <input type="button" value="Batal" name="Cencel">
        <input type="image" value="Gambar" img src="assets/img/lawu.jpg" width="100%" height="100%"></form>
</body>

</html>