<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyisipkan Elemen Berupa Text</title>
</head>

<body>
    <font type=arial black font size="6"> Data Diri</font>
    <br><br>
    <font ty=arial size="5">
        nama :<input type="text" name="nama">
        <br>
        <br> nim :<input type="text" name="nim" value="" maxlength="9" size="9">
    </font>
</body>

</html>