<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan Menu Dropdown</title>
</head>

<body>
    <img src="assets/img/lawu.jpg" width="30%" height="30%" align="right">
    <br> Silahkan Pilih Orientasi Minat :
    <br>
    <select name="Orieantasi Minat">
        <option value="dg">Design Grafis</option>
        <option value="pj">Programmer Java</option>
        <option value="sa">Sistem Analis</option>
        <option value="ds">Dagelan Saja</option>
    </select>
    <br>
    <br>
    <select name="Orientasi Keamanan" multiple>
        <option value="dg">Design Grafis</option>
        <option value="pj">Programmer Java</option>
        <option value="sa">Sistem Analis</option>
        <option value="aj">Ahli Jaringan</option>
        <option value="it">Trainer IT</option>
        <option value="ds">Dagelan Saja</option>
    </select>
</body>

</html>