<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        
        //confirm
        var x = window.confirm("Are you sure?")
        if(x) window.alert("Next!")
        else window.alert("Stop!")
        
        //prompt
        var y = window.prompt("Masukan nama ")
        window.alert(y)
    </script>
</body>
</html>