<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function inform(){
            alert("Lanjut step berikutnya!")
        }
    </script>


    <form>
        <input type="button" name="test" value="click" onclick="inform()"/>
    </form>

    
    <form name="Go">
        <input type="radio" name="c1" onclick="document.bgColor='lightyellow'"/>
        <input type="radio" name="c1" onclick="document.bgColor='lightgreen'"/>
        <input type="radio" name="c1" onclick="document.bgColor='lightblue'"/>
    </form>

</body>
</html>