<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Hello World")

        var x = 5;
        var y = 2;
        z = x * y;
        alert(z)

        alert(x += y)

        // IF
        if(x >= 80){
            alert("Nilai A")
        }else if(x >= 70 && x < 80){
            alert("Nilai B")
        }else if(x < 80){
            alert("Nilai C")
        }

        // FOR
        for(var i=10; i<3; i++){
            alert("Perulangan ke-" + i)
        }

        // WHILE
        var variable = true
        while(variable){
            variable = false
        }
    </script>
    
</body>
</html>