<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function bukaWindow(){
            window.open("http://www.google.com", "google", "width=400, height=300, toolbar=1")
        }
    </script>

    <input type="button" onclick="bukaWindow()" value="Open">
</body>
</html>