<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="test" onsubmit="checkemail(this.test2.value); return false">
        <input type="text" size="20" name="test2">
        <input type="submit" value="Submit">
    </form>

    <script type="text/javascript">
        function checkemail(email){
            if (email.indexOf("@") !=-1 && email.indexOf(".") !=-1)
                alert("Apakah alamat anda sudah benar?")
            else
                alert("Penulisan email salah!")
        }
    </script>
</body>
</html>