<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <link rel="stylesheet" type="text/css" href="css/Index.css" />
</head>

<body>
    <table>
        <tr class="head">
            <td>Nama</td>
            <td>NIM</td>
            <td>Kelas</td>
        </tr>
        <tr id="odd">
            <td>Aldhan Tri M</td>
            <td>19104059</td>
            <td>SE-B</td>
        </tr>
        <tr id="event">
            <td>Aldhan Tri M</td>
            <td>19104059</td>
            <td>SE-B</td>
        </tr>
        <tr>
            <td>Aldhan Tri M</td>
            <td>19104059</td>
            <td>SE-B</td>
        </tr>
    </table>
</body>

</html>