<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JQuery</title>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <h1 id="hello">Hello Word</h1>
    <p>Hello</p>



    <script>
        $(document).ready(function(){
            $('#hello').on('click', function(){
                $(this).hide;
            });
            $('p').hover(function(){
                $(this).hide();
            });

            $('#teks').focus(function(){
              $(this).css('width','50px');
            })
        })
    </script>
    
</body>
</html>