<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JQuery 2</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse a maiores corrupti veritatis possimus laboriosam, ipsum fugit quidem temporibus ab quaerat, quas, odit cumque. Optio similique facere modi enim nesciunt!</p>
    
    <button id="hide">Hide</button>
    <button id="show">Show</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('hide').on('click', function(){
            $('p').hide();
        })

        $('show').on('click', function(){
            $('p').show();
        })
    </script>
</body>
</html>