<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 col-sm-12 col-md-12">
                <div class="container">
                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/pENlD3izA3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <br>

                    <div class="row px-3">
                        <div class="col-lg-4 col-sm-12 col-md-4 py-3 bg-secondary text-white text-center">
                            Kolom 1
                        </div>

                        <div class="col-lg-4 col-sm-12 col-md-4 py-3 bg-secondary text-white text-center">
                            Kolom 2
                        </div>

                        <div class="col-lg-4 col-sm-12 col-md-4 py-3 bg-secondary text-white text-center">
                            Kolom 3
                        </div>
                    </div>

                    <br>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, tempore deleniti fugiat harum illum magni id repellat nam doloribus quae, blanditiis nihil, debitis laudantium voluptas qui distinctio numquam quas perferendis!
                    </p>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur vitae temporibus illo quaerat soluta sequi similique odit cumque dicta! Quas reiciendis quisquam magni accusamus consequuntur deleniti nesciunt laudantium? Culpa, possimus.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta non officia nam quia similique ea et, mollitia, repellat illo perferendis incidunt impedit neque! Aliquam voluptas suscipit pariatur quo perferendis.
                    </p>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus placeat ex vel, ab reiciendis ipsum, quae provident iste ratione sit reprehenderit at laboriosam dolor esse maiores. Repellat, iure expedita.
                    </p>

                    <br>

                    <div class="container bg-secondary py-5 text-white">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <h4>Tentang Kami</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam consequuntur deleniti, pariatur beatae blanditiis sequi repellat alias doloribus sint dolore accusamus assumenda ratione minus veniam corrupti fugiat voluptatum libero?
                            </div>

                            <div class="col-lg-6 col-sm-12">
                                <h4>Hubungi Kami</h4>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, eum saepe. Minus ut exercitationem placeat sequi non aliquid ratione cum fugit nesciunt earum, nobis, sed doloremque, quae eius officiis a.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-sm-12 col-md-12">
                <h4>Navigasi</h4>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos omnis eveniet sed veritatis enim possimus quibusdam eligendi dolore cum quasi, perspiciatis consectetur, repellendus adipisci tempore ea iure laborum. Qui.
            </div>
        </div>
    </div>

</body>
</html>