<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITTP</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</head>

<body class="bg-light">

    <div class="container-fluid p-3" style="background-color: #E5E5E5;"></div>

    <br>

    <div class="container">

        <div class="shadow">
            <!-- Navigasi -->
            <nav class="navbar p-4 navbar-expand-md navbar-dark" style="background-color: #DB292F;">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="https://i2.wp.com/ittelkom-pwt.ac.id/wp-content/uploads/2021/04/logo-putih.png?fit=160%2C47&ssl=1&is-pending-load=1"
                        width="100%" alt="">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pendidikan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Prestasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Riset & Teknologi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pendaftaran</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navigasi -->

            <!-- Slideshow -->
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 600px;"
                            src="https://i0.wp.com/ittelkom-pwt.ac.id/wp-content/uploads/2021/08/WhatsApp-Image-2021-08-25-at-18.25.36-rotated.jpeg?fit=1280%2C681&ssl=1"
                            alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 600px;"
                            src="https://i2.wp.com/ittelkom-pwt.ac.id/wp-content/uploads/2021/06/Webp.net-resizeimage-7.jpg?fit=1690%2C900&ssl=1"
                            alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 600px;"
                            src="https://i1.wp.com/ittelkom-pwt.ac.id/wp-content/uploads/2021/06/Webp.net-resizeimage-4.jpg?fit=1690%2C900&ssl=1"
                            alt="New York">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
            <!-- Slideshow -->
        </div>

        <br><br>

        <!-- Keunggulan -->
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <h5>
                            <img width="40px" src="https://ittelkom-pwt.ac.id/wp-content/uploads/2021/07/ico-trophy.svg?is-pending-load=1" alt="" srcset=""> Prestasi ITTP
                        </h5>

                        ITTP mendapatkan Prestasi dalam berbagai bidang, baik dalam skala Nasional maupun Internasional.

                        <br><br>

                        <button class="btn btn-sm btn-danger">Lihat Selengkapnya</button>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <h5>
                            <img width="40px" src="https://ittelkom-pwt.ac.id/wp-content/uploads//2021/07/Ico-lokasi.svg" alt="" srcset=""> Lebih Dekat Purwokerto
                        </h5>
                        Temukan suasana hidup dan belajar di Purwokerto bersama dengan keindahan dan kesejukan kotanya

                        <br><br>

                        <button class="btn btn-sm btn-danger">Lihat Selengkapnya</button>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <h5>
                            <img src="https://ittelkom-pwt.ac.id/wp-content/uploads/2021/07/ico-pc.svg?is-pending-load=1" width="40px" alt="" srcset=""> Fasilitas dan Kegiatan Kampus
                        </h5>
                        Informasi tentang ragam kegiatan mahasiswa dan berbagai fasilitas di Kampus ITTP.

                        <br><br>

                        <button class="btn btn-sm btn-danger">Lihat Selengkapnya</button>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <h5>
                            <img src="https://ittelkom-pwt.ac.id/wp-content/uploads/2021/10/Virtual-Tour-CampusITTP-1.svg?is-pending-load=1" width="40px" alt=""> Virtual Tour Campus
                        </h5>
                        Kenali lingkungan kampus dengan lebih dekat.

                        <br><br>

                        <button class="btn btn-sm btn-danger">Lihat Selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Keunggulan -->

        <br>

        <!-- Kenapa ITTP -->
        
        <div class="card" style="background-color: #e0e0e0; width: 570px; border-left: 7px solid red;">
            <div class="card-body">
                <h5>
                    Kenapa Harus Institut Teknologi Telkom Purwokerto
                </h5>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header text-center p-4 text-white" style="background-color: #DB292F;">
                        <h4>Kampus Cepat Kerja</h4>
                    </div>
                    <div class="card-body text-center">
                        Terbukti rata-rata 83% lulusan bekerja sebelum wisuda
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header text-center p-4" style="background-color: #DB292F; color: white;">
                        <h4>
                            Terakreditasi BAN PT
                        </h4>
                    </div>
                    <div class="card-body text-center">
                        Institut sudah terakreditasi “Baik Sekali”
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header text-center p-4" style="background-color: #DB292F; color: white;">
                        <h4>
                            Go Internasional
                        </h4>
                    </div>
                    <div class="card-body text-center">
                        Memiliki 25 kerjasama internasional
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header text-center p-4" style="background-color: #DB292F; color: white;">
                        <h4>
                            Kampus Nasional
                        </h4>
                    </div>
                    <div class="card-body text-center">
                        Mahasiswa berasal dari 31 provinsi di Indonesia
                    </div>
                </div>
            </div>
        </div>

        <!-- Kenapa ITTP -->
    </div>
</body>

<br><br>

<footer class="container-fluid" style="background-color: #DB292F;">
    <!-- ingin lebih dekat ittp -->
    <div class="row p-5 text-white" style="background-color: #Bd2429;">
        <div class="col-lg-6 col-sm-12 col-md-6">
            <h1>
                INGIN LEBIH DEKAT DENGAN ITTP?
            </h1>
            Yuk chat aja dan ikuti akun social media ittp
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">
            <img src="img/kontak.png" width="100%" alt="" srcset="">
        </div>
    </div>
    <!-- ingin lebih dekat ittp -->

    <br>

    <!-- Kontak 2 -->
    <div class="container" >
        <img src="img/kontak2.png" width="100%" alt="" srcset="">
    </div>
    <!-- Kontak 2 -->

    <br>
</footer>

</html>