<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4 bg-success p-3 text-white">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nobis saepe provident quidem doloribus dolor nihil dicta sapiente suscipit, adipisci, labore porro laborum. Neque similique animi omnis, aliquam repudiandae accusantium.
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Ini Judul</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur dolores eligendi enim quam voluptatibus dicta sint reprehenderit architecto quod, ipsam error commodi ut nisi doloremque tenetur? Sit, rerum possimus.
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Ini Judul</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur dolores eligendi enim quam voluptatibus dicta sint reprehenderit architecto quod, ipsam error commodi ut nisi doloremque tenetur? Sit, rerum possimus.
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Ini Judul</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur dolores eligendi enim quam voluptatibus dicta sint reprehenderit architecto quod, ipsam error commodi ut nisi doloremque tenetur? Sit, rerum possimus.
                    </div>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>