<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>

<body>
    <div id="main" class="wrap" style="background-color: #f0f0f0;
                                         color: red;
                                         font-family: georgia;
                                         font-size: 0.8em;">
        Hello
    </div>
    <div>
        World
    </div>
</body>

</html>