<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        #main {
            background-color: #f0f0f0;
            color: red;
            font-family: georgia;
            font-size: 0.8em;
        }
        
        .body {
            background-color: #f0f0f0;
            color: red;
            font-family: georgia;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div id="main" class="wrap">
        Hello
    </div>
    <div class="body">
        World
    </div>
</body>

</html>