<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- my css -->
<link rel="stylesheet" href="styles.css">

    <title>My Portfolio | Aldhan Tri M</title>
  </head>
  <body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm"
        style="background-color: #D8C114;">
        <div class="container">
          <a class="navbar-brand" href="#">Aldhan Tri M</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-sm-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://aldhan172001.github.io/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://aldhan172001.github.io/">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://aldhan172001.github.io/">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://aldhan172001.github.io/">Contact Me</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Nav bar -->


    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/myphotos.jpeg" alt="Aldhan Tri Maulana" width="200" 
        class="rounded-circle img-thumbnail"/>
        <h1 class="display-4">Aldhan Tri M</h1>
        <p class="lead">Student Telkom Institute of Technology Purwokerto Front End Web Developer</p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
<section id ="About">\
    <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col md-4">
                <p>I am a student of Software Engineering at the Telkom Institute of Technology Purwokerto.
                  I have more than 1 year of experience making online buying and selling websites.</p>
            </div>
            <div class="col md-4">
                <p>I am very interested in creating a website design that can later help other people do their buying and selling activities using the website method.</p>
            </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,170.7C384,160,480,96,576,85.3C672,75,768,117,864,117.3C960,117,1056,75,1152,74.7C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

    <!-- Akhir About -->
    
    <!-- Skilss -->
    <section id ="Skills">\
      <div class="row text-center mb-3">
        <div class="col">
            <h2>My Skills</h2>
            <br>
            <p>Front End Developer</p>
            <br>
    <div class="container">
      <div class="progress" style="height:  25px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 40%;">HTML 40%</div>
      </div>
      <br>
      <div class="progress" style="height:  25px;">

        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 25%;">CSS 25%</div>
      </div>
      <br>
      <div class="progress" style="height:  25px;">

        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 15%;">JavaScript 15%</div>
      </div>
      <br>
      <p>UI/UX Developer</p>
      <br>
<div class="container">
<div class="progress" style="height:  25px;">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 80%;">Adobe Photoshop 80%</div>
</div>
<br>
<div class="progress" style="height:  25px;">

  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width: 30%;">Corel Draw 30%</div>
</div>
<br>
<div class="progress" style="height:  25px;">

  <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width: 25%;">Figma 25%</div>
    </div>
  </div>
</div>


</section>

    <!-- Penutupan Skilss -->

    <!-- Portofolio -->
    <section id="portolio">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <br>
            <h2>Portofolio</h2>
          </div>
        </div>
        <br>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/image1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">This is an online shop website script project based on whatsapp chat</p>
                <a href="https://dnt-store.blogspot.com/" class="btn btn-primary">Check</a>
              </div>
            </div>
        <br>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/image3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">This is a Singnal Trading Script that I made myself</p>
                <a href="https://github.com/aldhan172001/JavaScriptBinomo" class="btn btn-primary">Check</a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,186.7C384,192,480,224,576,245.3C672,267,768,277,864,282.7C960,288,1056,288,1152,266.7C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Contact Me -->
    <section id="coontact">
      <div class="container ">
        <div class="row text-center mb-3">
          <div class="col">
            <br>
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="Send" class="form-label">Pesan</label>
    <textarea class="form-control" id="Send" rows="3"></textarea>
  </div>

  <button type="kirim" class="btn btn-primary">Kirim</button>
</form>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,256L21.8,229.3C43.6,203,87,149,131,144C174.5,139,218,181,262,202.7C305.5,224,349,224,393,224C436.4,224,480,224,524,213.3C567.3,203,611,181,655,192C698.2,203,742,245,785,250.7C829.1,256,873,224,916,197.3C960,171,1004,149,1047,154.7C1090.9,160,1135,192,1178,213.3C1221.8,235,1265,245,1309,234.7C1352.7,224,1396,192,1418,176L1440,160L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    <!-- Akhir Contact Me -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center">
      <p>Created By Dnt <a href="https://www.instagram.com/dhantm_/" class="text-white fw-bold">Aldhan Tri M</a></p>
    </footer>

    <!-- Akhir Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>